public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution 


    Integer left=0;
    Integer maxLength= (list1.size()>list2.size())? list1.size():list1.size();
    List<Integer> result=new List<Integer>();
    while (left<maxLength){
        if(list1[left]!=null && list2[left]!=null ){
            if(list1[left]<=list2[left]){
                result.add(list1[left]);
                result.add(list2[left]);   
            }
            else{
                 result.add(list2[left]);
                 result.add(list2[left]);
            }
        }
        else if(list1[left]==null){
            result.add(list2[left]);
        }
        else{
            result.add(list1[left]);
        }
       
        left++;
    }

    return result;
}