public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution 


 Integer left=0;
    Integer maxLength= (list1.size()>list2.size())? list1.size():list2.size();
    System.debug('max length:'+maxLength);
    List<Integer> result=new List<Integer>();
    while (left<maxLength){
         
        if(left<list1.size() && left<list2.size()){
            if(list1[left]<=list2[left]){
                result.add(list1[left]);
                result.add(list2[left]);   
            }
            else{
                 result.add(list2[left]);
                 result.add(list1[left]);
            }
             System.debug('list1 element:'+list1[left]+' list2 element:'+list2[left]);
        }
        else if(left>=list1.size()){
            result.add(list2[left]);
             System.debug('list2 element only:'+list2[left]);
        }
        else{
            result.add(list1[left]);
            System.debug('list1 element only:'+list1[left]);
        }
       System.debug('pointer:'+left+' result:'+result);
        left++;
    }

    return result;
}