public static Boolean sameString(String str1, String str2){
    // solution
    String result1=returnFinalString(str1);
    String result2=returnFinalString(str2);

    return (result1.equals(result2));

}
public static String returnFinalString(String str){
    List<String> sp = s.split('');
    String res = '';
    Integer i = 0, count = 0;
    i = sp.size() - 1;
    while (i >= 0){
        if (sp.get(i) == '#'){
            count++;
        } else if (count > 0){
            count--;
        }else res += sp.get(i);
        i--;
    }
    return res;
}

