public string countAndSay(integer N) {

    String res = '';
    for (Integer i = 0; i < N; i++){
        res = process(res);
    }
    return res;
'13112221'

}
public string process(String s){
 
 if (String.isEmpty(s))
        return '1';

    String res = '';

    Integer i = 0;
    Integer n = s.length();
    List<String> sp = s.split('');

      for (Integer i = 0; i < n; i++){
        Integer count=1;
        if(sp[i]==sp[i++]){
            count++;
        }
        else{
            res=count+sp[i];
        }


      }

}