public List<Integer> fibonacciSeries(Integer n) {
    //code here
    List<Integer> result=new List<Integer>();
    Integer fib=1,fibPrevious=1,temp=1;
    if(n==1){
    result.add(1);  
    return result;}
    if(n==2){
        result.add(1);
        result.add(1);
        return result;
    }
if(n>2){
    result.add(1);
    result.add(1);
  for(Integer i=3; i<=n; i++){
        fib=fibPrevious+temp;
        temp=fibPrevious;
        fibPrevious=fib;
        result.add(fib);
    }
}

  
    return result;
}